# trenesgba-service

./: .gitignore  pom.xml
src/main/java/io/arielsegura/: TrenesServicesApplication.java
src/main/java/io/arielsegura/trains/controllers/: ApiAiWebhookController.java  TrainController.java
src/main/java/io/arielsegura/trains/model/: Result.java
src/main/java/io/arielsegura/trains/services/: TrainService.java
src/main/resources/: application.properties
src/test/java/io/arielsegura/: TrenesServicesApplicationTests.java
src/test/java/io/arielsegura/trains/controllers/: ApiAiWebhookControllerTest.java  TrainControllerTest.java
src/test/java/io/arielsegura/trains/services/: TrainServiceTest.java
src/test/resources/: example.json
src/test/resources/stubs/: aiInput.json  resource.json
