external-service.url = http://trenesargentinosapi.herokuapp.com
server.error.include-stacktrace=always
logging.level.io.arielsegura.trains.services.external.ExternalAPIClient= DEBUG
web-hook.defaultmessage.template = "Ramal %s llega en %s min. Luego, mismo ramal en %s min."